# zscenter

zs-center/: .gitignore  pom.xml
zs-center/zs-data-center/: pom.xml
zs-center/zs-data-center/src/main/java/com/chenfajun/: ZsDataCenterApp.java
zs-center/zs-data-center/src/main/java/com/chenfajun/Controller/: ConsumerMain.java  ConsumerTest.java  KafKaController.java  ProducerMain.java  ProducerTest.java
zs-center/zs-data-center/src/main/java/com/chenfajun/config/: KafkaProducerConfig.java
zs-center/zs-data-center/src/main/resources/: application.yml  applicationo.yml
zs-center/zs-data-center/src/test/java/com/chenfajun/: ZsDataCenterTest.java
zs-center/zs-eureka-server/: pom.xml
zs-center/zs-eureka-server/src/main/java/com/chenfajun/: ZsEurekaServerApp.java
zs-center/zs-eureka-server/src/main/resources/: application.yml
zs-center/zs-eureka-server/src/test/java/com/chenfajun/: ZsEurekaServerAppTest.java
zs-center/zs-web/: pom.xml
zs-center/zs-web/src/main/java/com/chenfajun/: ZsWebApp.java
zs-center/zs-web/src/main/resources/: bootstrap.yml
zs-center/zs-web/src/test/java/com/chenfajun/: ZsWebTest.java
zs-center/zs-zuul-server/: pom.xml
zs-center/zs-zuul-server/src/main/java/com/chenfajun/: ZsZuulServerApp.java
zs-center/zs-zuul-server/src/main/java/com/chenfajun/filter/: AccessFilter.java
zs-center/zs-zuul-server/src/main/resources/: bootstrap.yml
zs-center/zs-zuul-server/src/test/java/com/chenfajun/: ZsZuulServerTest.java
