<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chenfajun</groupId>
	<artifactId>zs-center</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!--<spring-boot.version>2.0.4.RELEASE</spring-boot.version> -->
		<spring-boot.version>1.5.3.RELEASE</spring-boot.version>
		<!--<spring-cloud.version>Finchley.SR1</spring-cloud.version> -->
		<spring-cloud.version>Dalston.SR1</spring-cloud.version>
		<!--<unicom-log.version>1.0-SNAPSHOT</unicom-log.version> -->
		<springloaded.version>1.2.6.RELEASE</springloaded.version>
		<druid.version>1.1.10</druid.version>
		<mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
		<fastjson.version>1.2.47</fastjson.version>
		<jstorm.version>2.2.1</jstorm.version>
		<kafka.version>0.8.2.2</kafka.version>
		<zookeeper.version>3.4.8</zookeeper.version>
		<curator-framework.version>2.5.0</curator-framework.version>
		<googlecode-json-simple.version>1.1</googlecode-json-simple.version>
		<storm-kafka.version>1.2.2</storm-kafka.version>
		<commons-dbutils.version>1.7</commons-dbutils.version>
		<c3p0.version>0.9.5.2</c3p0.version>
		<gson.version>2.8.2</gson.version>
		<mysql-connector>5.1.39</mysql-connector>
	</properties>

	<modules>
		<module>zs-data-center</module>
		<module>zs-eureka-server</module>
		<module>zs-web</module>
		<module>zs-zuul-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>biz.source_code</groupId>
				<artifactId>base64coder</artifactId>
				<version>2010-12-19</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.28</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector}</version>
			</dependency>
			<dependency>
				<groupId>com.chinaunicom.shanghai.microservice</groupId>
				<artifactId>common-utils</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath />
	</parent>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<dependencies>
						<!-- spring热部署 -->
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>springloaded</artifactId>
							<version>${springloaded.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>${project.build.directory}/${project.artifactId}</outputDirectory>
						<attach>false</attach>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		</plugins>
	</build>

</project>